{
  "name": "inetstudio/faq",
  "description": "Package for faq",
  "homepage": "https://github.com/inetstudio/faq",
  "license": "MIT",
  "authors": [
    {
      "name": "Konstantin Bukin",
      "email": "bukin@inetstudio.ru"
    }
  ],
  "require": {
    "inetstudio/admin-panel": "^10.0",
    "inetstudio/captcha": "^10.0",
    "inetstudio/persons": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "InetStudio\\FAQ\\": "package/src",
      "InetStudio\\FAQ\\Questions\\": "entities/questions/src",
      "InetStudio\\FAQ\\Tags\\": "entities/tags/src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "InetStudio\\FAQ\\Providers\\ServiceProvider",
        "InetStudio\\FAQ\\Questions\\Providers\\BindingsServiceProvider",
        "InetStudio\\FAQ\\Questions\\Providers\\ServiceProvider",
        "InetStudio\\FAQ\\Tags\\Providers\\BindingsServiceProvider",
        "InetStudio\\FAQ\\Tags\\Providers\\ServiceProvider"
      ]
    }
  }
}
